<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/img_practice" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="323dp"
            android:layout_height="84dp"
            android:layout_marginStart="326dp"
            android:layout_marginLeft="326dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="374dp"
            android:layout_marginRight="374dp"
            android:text="TextView"
            android:textColor="@color/colorWelcome"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.26"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/welcome_text" />

        <Button
            android:id="@+id/button2"
            android:layout_width="206dp"
            android:layout_height="67dp"
            android:layout_marginTop="420dp"
            android:layout_marginBottom="507dp"
            android:background="@android:color/transparent"
            android:text="Button"
            android:textColor="@color/colorWelcome"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.546"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.452"
            tools:text="@string/btn_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>